[tox]
envlist = pypy3, py{36,38}

[testenv]
passenv = TRAVIS TRAVIS_* APPVEYOR APPVEYOR_* PYTEST_ADDOPTS
commands = python -m pytest -vv
deps = 
    pytest
    pytest-benchmark

[pytest]
basepython =
    py36: python3.6
    py38: python3.8
    pypy3: pypy3
python_files = test*.py
norecursedirs = .git _build tmp* .eggs
markers =
    benchmark: mark a test as a benchmarking.


