[tox]
envlist = pypy3, py{36,37,38}

[testenv]
passenv = TRAVIS TRAVIS_* APPVEYOR APPVEYOR_* PYTEST_ADDOPTS
commands = pytest test_benchmark.py
deps = 
    pytest
    pytest-benchmark
    pytest-profiling


[pytest]
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
    pypy3: pypy3
python_files = test*.py
norecursedirs = .git _build tmp* .eggs
markers =
    benchmark: mark a test as a benchmarking.


